# deploy-impact-23-kpi-5

./: .gitignore  KPI5.sln  READ.md  README.md  requirements.docx  techstack.docx
.github/workflows/: FlaskGraphicsToAzure.yml  WebApiToAzure.yml  azure-staticwebapp.yml  azure-webapps-dotnet-core.yml  azure-webapps-python.yml  python-app.yml
KPI5.API/: KPI5.API.csproj  Program.cs
KPI5.API/Controllers/Kpi5/: Kpi5Controller.cs
KPI5.API/Properties/: launchSettings.json
KPI5.Domain/: KPI5.Domain.csproj
KPI5.Domain/Contracts/: CreateKpiRequest.cs  KpiResponse.cs
KPI5.Domain/Entities/: BaseEntity.cs  ResultViewEntity.cs
KPI5.Infrastructure/: KPI5.Infrastructure.csproj
KPI5.Infrastructure/Data/: DataContext.cs
KPI5.Infrastructure/Migrations/: 20231001140900_InitialCreate.Designer.cs  20231001140900_InitialCreate.cs  DataContextModelSnapshot.cs
chartjs_kpi/: .env  package-lock.json  package.json  requirements.txt  utils.py  write_json.py
chartjs_kpi/.parcel-cache/: 242b657450f62ae8.txt  2696a5a7f85a426a  6f303cf875a0c06c  74ad3e93cb2b9690  f55bee0794aa0af4  lock.mdb
chartjs_kpi/src/: barchart.js  bardata.json  index.html  linechart.js  linedata.json  multibarchart.js  multibardata.json
data/: synthetic.csv
data_science/visualisation-pygwalker/: pyg_test.ipynb
frontEnd/: App.tsx  auth.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontEnd/components/: Authentication.tsx
frontEnd/src/: main.tsx
src/FlaskGraphics/: Procfile  index.py  main.py  requirements.txt  supabase_client.py  utils.py  write_json.py
src/FrontEnd/: README.md
src/WebApi/: Readme.md  t.cs  (+1 more)
src/WebApi/API/: API.csproj  Program.cs
src/WebApi/API/Common/: AutoMapperConfig.cs
src/WebApi/API/Controllers/Circle/: CircleController.cs
src/WebApi/API/Controllers/Dashboard/: DashboardController.cs
src/WebApi/API/Controllers/Home/: HomeController.cs
src/WebApi/API/Controllers/Kpi/: KpiController.cs  KpiHistoryController.cs
src/WebApi/API/Controllers/User/: UserController.cs
src/WebApi/API/Properties/: launchSettings.json
src/WebApi/Domain/: Domain.csproj
src/WebApi/Domain/Contracts/Circle/: CircleResponse.cs
src/WebApi/Domain/Contracts/Dashboard/: DashboardResponse.cs  DashboardTemplateResponse.cs
src/WebApi/Domain/Contracts/Kpi/: KpiHistoryResponse.cs  KpiResponse.cs
src/WebApi/Domain/Contracts/User/: UserPermissionResponse.cs  UserPermissionRoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/WebApi/Domain/Entities/: BaseEntity.cs
src/WebApi/Domain/Entities/Circle/: Circle.cs
src/WebApi/Domain/Entities/Dashboard/: Dashboard.cs  DashboardTemplate.cs
src/WebApi/Domain/Entities/Kpi/: Kpi.cs  KpiHistory.cs
src/WebApi/Domain/Entities/User/: User.cs  UserPermission.cs  UserRole.cs
streamlit_dashboard/: main.py
(+26 files in other folders)
