<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cbb629fb-4741-49aa-9676-92c2df928e84</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="supabase-csharp" Version="0.13.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KPI5.Domain\KPI5.Domain.csproj"/>
        <ProjectReference Include="..\KPI5.Infrastructure\KPI5.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
